<!DOCTYPE html>
<html>
<head>
	<title>css grid tutorial in bangla</title>
	<style type="text/css">
		.continer{
			background-color: lightgray;
			width: 800px;
			margin: 100px 0 0 100px;

			display: grid;
			grid-template-columns: 400px 400px;
			grid-template-rows:100px 100px 100px;

			/*grid-row-gap: 20px;
			grid-column-gap: 50px;
			grid-gap: 20px;*/
			grid-gap: 20px 50px;

		}
		.item-1{
			background-color: green;
		}
		.item-2{
			background-color: blue;
		}.item-3{
			background-color: yellow;
		}.item-4{
			background-color: red;
		}.item-5{
			background-color: black;
		}.item-6{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-5">five</div>
		<div class="item-6">six</div>
	</div>

</body>
</html>